task2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Shop">
<xs:complexType>
<xs:sequence>
	<xs:element name="Category">	
		<xs:complexType>	
			<xs:sequence>
				<xs:element name="SubCategory">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Product">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Vendor" base="xs:string" />
										<xs:element name="Model">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:pattern value="[a-zA-Z]{2}[0-9]{3}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="productionDate">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:pattern value="[0-3][0-9]-[0-1][0-9]-[1-2][0-9]{3}"/>
												</xs:restriction>	
											</xs:simpleType>
										</xs:element>
										<xs:element name="colour" type="xs:string" />
										<xs:group ref="availability" />
										<xs:group name="availability">
											<xs:choice>
												<xs:group name="available">
													<xs:all>
														<xs:element name="Price">
															<xs:restriction base="xs:decimal">
															<fractionDigits value="2" />
															</xs:restriction>
														</xs:element>
														<xs:element name="Quantity" base="xs:integer" />
													</xs:all>
												</xs:group>
												<xs:element name="Out of stock" />
											</xs:choice>
										</xs:group>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
